Repository: seurch-eu/seurch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, fr, it, nl

source: Everyday utility queries are answered right at the top of the web results, most computed on the spot, with no third party involved. A few of the things you can type:
es: Las consultas de utilidad cotidianas se responden justo encima de los resultados web, la mayoría calculadas al instante, sin intervención de terceros. Algunas de las cosas que puedes escribir:
fr: Les requêtes utilitaires du quotidien reçoivent une réponse directement en haut des résultats web, la plupart calculées sur-le-champ, sans aucun tiers impliqué. Voici quelques exemples de ce que vous pouvez taper :
it: Le richieste di utilità quotidiane ricevono risposta direttamente in cima ai risultati web, la maggior parte calcolate sul momento, senza alcun intermediario. Ecco alcune delle cose che puoi digitare:
nl: Alledaagse hulpvragen worden direct boven de webresultaten beantwoord, de meeste ter plekke berekend, zonder tussenkomst van derden. Een paar dingen die je kunt typen:

source: Unit conversion
es: Conversión de unidades
fr: Conversion d'unités
it: Conversione di unità
nl: Eenhedenconversie

source: World clock
es: Reloj mundial
fr: Horloge mondiale
it: Orologio mondiale
nl: Wereldklok

source: Base conversion
es: Conversión de base
fr: Conversion de base
it: Conversione di base
nl: Basisconversie

source: Hash &amp; UUID
es: Hash y UUID
fr: Hachage et UUID
it: Hash e UUID
nl: Hash en UUID

source: Encode &amp; decode
es: Codificar y decodificar
fr: Encoder et décoder
it: Codifica e decodifica
nl: Coderen en decoderen

source: JSON &amp; Regex
es: JSON y Regex
fr: JSON et Regex
it: JSON e Regex
nl: JSON en Regex

source: Unix time
es: Tiempo Unix
fr: Temps Unix
it: Tempo Unix
nl: Unix-tijd

source: HTTP &amp; ports
es: HTTP y puertos
fr: HTTP et ports
it: HTTP e porte
nl: HTTP en poorten

source: Randomisers
es: Generadores aleatorios
fr: Générateurs aléatoires
it: Generatori casuali
nl: Willekeurige generatoren

source: What's my IP
es: Mi IP
fr: Mon IP
it: Il mio IP
nl: Mijn IP

source: Triggers are multilingual, they also fire in French, German, Spanish, Italian, Portuguese and Dutch (try <code>météo à Paris</code> or <code>255 en binaire</code>).
es: Los activadores son multilingües, también funcionan en francés, alemán, español, italiano, portugués y neerlandés (prueba <code>météo à Paris</code> o <code>255 en binaire</code>).
fr: Les déclencheurs sont multilingues, ils fonctionnent aussi en français, allemand, espagnol, italien, portugais et néerlandais (essayez <code>météo à Paris</code> ou <code>255 en binaire</code>).
it: Gli attivatori sono multilingue, funzionano anche in francese, tedesco, spagnolo, italiano, portoghese e olandese (prova <code>météo à Paris</code> o <code>255 en binaire</code>).
nl: De triggers zijn meertalig, ze werken ook in het Frans, Duits, Spaans, Italiaans, Portugees en Nederlands (probeer <code>météo à Paris</code> of <code>255 en binaire</code>).

source: Built in, switch tab without leaving Seurch
es: Integrados, cambia de pestaña sin salir de Seurch
fr: Intégrés, changez d'onglet sans quitter Seurch
it: Integrati, cambia scheda senza lasciare Seurch
nl: Ingebouwd, wissel van tabblad zonder Seurch te verlaten

source: Plus <strong>%(bang_count_display)s</strong> shortcuts to external sites, from the community bang list. Too many to list, search them here:
es: Además, <strong>%(bang_count_display)s</strong> accesos directos a sitios externos, de la lista comunitaria de bangs. Demasiados para enumerarlos, búscalos aquí:
fr: Plus <strong>%(bang_count_display)s</strong> raccourcis vers des sites externes, issus de la liste communautaire de bangs. Trop nombreux pour les lister, recherchez-les ici :
it: Più <strong>%(bang_count_display)s</strong> scorciatoie verso siti esterni, dall'elenco di bang della community. Troppe da elencare, cercale qui:
nl: Plus <strong>%(bang_count_display)s</strong> snelkoppelingen naar externe sites, uit de community-banglijst. Te veel om op te sommen, zoek ze hier:

source: Thousands more shortcuts route to external sites. Search them here:
es: Miles de accesos directos más llevan a sitios externos. Búscalos aquí:
fr: Des milliers d'autres raccourcis mènent vers des sites externes. Recherchez-les ici :
it: Migliaia di altre scorciatoie portano a siti esterni. Cercale qui:
nl: Duizenden andere snelkoppelingen leiden naar externe sites. Zoek ze hier:

source: Search bangs
es: Buscar bangs
fr: Rechercher des bangs
it: Cerca bang
nl: Bangs zoeken

source: Search bangs, e.g. wikipedia, github, !yt
es: Buscar bangs, p. ej. wikipedia, github, !yt
fr: Rechercher des bangs, p. ex. wikipedia, github, !yt
it: Cerca bang, es. wikipedia, github, !yt
nl: Bangs zoeken, bijv. wikipedia, github, !yt

source: Search
es: Búsqueda
fr: Recherche
it: Ricerca
nl: Zoeken

source: No bangs match “%(bang_query)s”.
es: Ningún bang coincide con «%(bang_query)s».
fr: Aucun bang ne correspond à « %(bang_query)s ».
it: Nessun bang corrisponde a «%(bang_query)s».
nl: Geen bangs komen overeen met “%(bang_query)s”.

source: Showing %(shown)s of %(total)s matches, refine your search to narrow it down.
es: Mostrando %(shown)s de %(total)s coincidencias, refina tu búsqueda para acotarla.
fr: Affichage de %(shown)s correspondances sur %(total)s, affinez votre recherche pour la restreindre.
it: Visualizzazione di %(shown)s corrispondenze su %(total)s, affina la ricerca per restringerla.
nl: %(shown)s van %(total)s overeenkomsten worden getoond, verfijn je zoekopdracht om het aantal te beperken.

source: %(counter)s match.
es: %(counter)s coincidencia.
fr: %(counter)s correspondance.
it: %(counter)s corrispondenza.
nl: %(counter)s overeenkomst.

source: custom
es: personalizado
fr: personnalisé
it: personalizzato
nl: aangepast

source: Want a shortcut that isn't here? Add your own in <a class="text-indigo-600 dark:text-indigo-400 hover:underline" href="%(settings_url)s">your settings</a>.
es: ¿Quieres un acceso directo que no está aquí? Añade el tuyo en <a class="text-indigo-600 dark:text-indigo-400 hover:underline" href="%(settings_url)s">tus ajustes</a>.
fr: Vous voulez un raccourci qui ne figure pas ici ? Ajoutez le vôtre dans <a class="text-indigo-600 dark:text-indigo-400 hover:underline" href="%(settings_url)s">vos paramètres</a>.
it: Vuoi una scorciatoia che non è presente qui? Aggiungi la tua nelle <a class="text-indigo-600 dark:text-indigo-400 hover:underline" href="%(settings_url)s">tue impostazioni</a>.
nl: Wil je een snelkoppeling die hier niet staat? Voeg je eigen toe in <a class="text-indigo-600 dark:text-indigo-400 hover:underline" href="%(settings_url)s">je instellingen</a>.

source: Developer API
es: API para desarrolladores
fr: API pour les développeurs
it: API per sviluppatori
nl: Ontwikkelaars-API

source: Search Seurch from your own programs.
es: Busca en Seurch desde tus propios programas.
fr: Recherchez sur Seurch depuis vos propres programmes.
it: Cerca su Seurch dai tuoi programmi.
nl: Doorzoek Seurch vanuit je eigen programma's.

source: Seurch offers a JSON API, authenticated with a per-user API key, that exposes every search feature. Full documentation (authentication, endpoints, parameters and examples) lives on the documentation site:
es: Seurch ofrece una API JSON, autenticada con una clave de API por usuario, que expone todas las funciones de búsqueda. La documentación completa (autenticación, endpoints, parámetros y ejemplos) está en el sitio de documentación:
fr: Seurch propose une API JSON, authentifiée par une clé API propre à chaque utilisateur, qui expose toutes les fonctionnalités de recherche. La documentation complète (authentification, points de terminaison, paramètres et exemples) se trouve sur le site de documentation :
it: Seurch offre un'API JSON, autenticata con una chiave API per utente, che espone tutte le funzionalità di ricerca. La documentazione completa (autenticazione, endpoint, parametri ed esempi) si trova sul sito di documentazione:
nl: Seurch biedt een JSON-API, geauthenticeerd met een API-sleutel per gebruiker, die alle zoekfuncties beschikbaar maakt. De volledige documentatie (authenticatie, endpoints, parameters en voorbeelden) staat op de documentatiewebsite:

source: Read the API documentation.
es: Leer la documentación de la API.
fr: Lire la documentation de l’API.
it: Leggi la documentazione dell’API.
nl: Lees de API-documentatie.

source: Create and manage your API keys under <a href="%(create_key_url)s" class="text-indigo-600 dark:text-indigo-400 hover:underline">Settings → API keys</a>.
es: Crea y gestiona tus claves de API en <a href="%(create_key_url)s" class="text-indigo-600 dark:text-indigo-400 hover:underline">Ajustes → Claves de API</a>.
fr: Créez et gérez vos clés API dans <a href="%(create_key_url)s" class="text-indigo-600 dark:text-indigo-400 hover:underline">Paramètres → Clés API</a>.
it: Crea e gestisci le tue chiavi API in <a href="%(create_key_url)s" class="text-indigo-600 dark:text-indigo-400 hover:underline">Impostazioni → Chiavi API</a>.
nl: Maak en beheer je API-sleutels onder <a href="%(create_key_url)s" class="text-indigo-600 dark:text-indigo-400 hover:underline">Instellingen → API-sleutels</a>.

source: Browser integration
es: Integración con el navegador
fr: Intégration au navigateur
it: Integrazione browser
nl: Browserintegratie

source: Seurch also publishes an OpenSearch description, so you can add it as a search engine in your browser. Most browsers offer it automatically once you've visited; you can also open the description document directly:
es: Seurch también publica una descripción OpenSearch, así que puedes añadirlo como motor de búsqueda en tu navegador. La mayoría de los navegadores lo ofrecen automáticamente tras visitarlo; también puedes abrir directamente el documento de descripción:
fr: Seurch publie aussi une description OpenSearch, vous pouvez donc l’ajouter comme moteur de recherche dans votre navigateur. La plupart des navigateurs le proposent automatiquement après une visite ; vous pouvez aussi ouvrir directement le document de description :
it: Seurch pubblica anche una descrizione OpenSearch, così puoi aggiungerlo come motore di ricerca nel tuo browser. La maggior parte dei browser lo propone automaticamente dopo una visita; puoi anche aprire direttamente il documento di descrizione:
nl: Seurch publiceert ook een OpenSearch-beschrijving, zodat je het als zoekmachine aan je browser kunt toevoegen. De meeste browsers bieden dit automatisch aan na een bezoek; je kunt het beschrijvingsdocument ook rechtstreeks openen:

source: The same standard powers search suggestions, returned as JSON for autocomplete:
es: El mismo estándar impulsa las sugerencias de búsqueda, que se devuelven en formato JSON para el autocompletado:
fr: La même norme alimente les suggestions de recherche, renvoyées au format JSON pour l'autocomplétion :
it: Lo stesso standard alimenta i suggerimenti di ricerca, restituiti in formato JSON per il completamento automatico:
nl: Dezelfde standaard voedt de zoeksuggesties, die als JSON worden teruggegeven voor automatisch aanvullen:

source: Seurch - European privacy-first search engine
es: Seurch - Motor de búsqueda europeo centrado en la privacidad
fr: Seurch - Moteur de recherche européen, priorité à la confidentialité
it: Seurch - Motore di ricerca europeo incentrato sulla privacy
nl: Seurch - Europese zoekmachine met privacy voorop

source: Search the web…
es: Buscar en la web…
fr: Rechercher sur le web…
it: Cerca nel web…
nl: Zoek op het web…

source: Search query
es: Consulta de búsqueda
fr: Requête de recherche
it: Query di ricerca
nl: Zoekopdracht

source: Clear search
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
nl: Zoekopdracht wissen

source: Search categories
es: Categorías de búsqueda
fr: Catégories de recherche
it: Categorie di ricerca
nl: Zoekcategorieën

source: Images
es: Imágenes
it: Immagini
nl: Afbeeldingen

source: News
es: Noticias
fr: Actualités
it: Notizie
nl: Nieuws

source: Videos
es: Vídeos
fr: Vidéos
it: Video

source: Back
es: Volver
fr: Retour
it: Indietro
nl: Terug

source: Seurch home
es: Inicio de Seurch
fr: Accueil Seurch
it: Home di Seurch
nl: Seurch-startpagina

source: Search type
es: Tipo de búsqueda
fr: Type de recherche
it: Tipo di ricerca
nl: Zoektype

source: Search scope
es: Alcance de búsqueda
fr: Portée de recherche
it: Ambito di ricerca
nl: Zoekbereik

source: Providers
es: Proveedores
fr: Fournisseurs
it: Provider
nl: Aanbieders

source: Search language
es: Idioma de búsqueda
fr: Langue de recherche
it: Lingua di ricerca
nl: Zoektaal

source: Any language
es: Cualquier idioma
fr: Toutes les langues
it: Qualsiasi lingua
nl: Elke taal

source: Safe search
es: Búsqueda segura
fr: Recherche sécurisée
it: Ricerca sicura
nl: Veilig zoeken

source: Safe: On
es: Seguro: activado
fr: Filtre : activé
it: Sicuro: attivato
nl: Veilig: aan

source: Safe: Off
es: Seguro: desactivado
fr: Filtre : désactivé
it: Sicuro: disattivato
nl: Veilig: uit

source: Time range
es: Intervalo de tiempo
fr: Période
it: Intervallo di tempo
nl: Tijdsbereik

source: Any time
es: Cualquier momento
fr: N'importe quand
it: Qualsiasi momento
nl: Elk moment

source: Past year
es: Último año
fr: Année passée
it: Ultimo anno
nl: Afgelopen jaar

source: Past month
es: Último mes
fr: Mois passé
it: Ultimo mese
nl: Afgelopen maand

source: Past week
es: Última semana
fr: Semaine passée
it: Ultima settimana
nl: Afgelopen week

source: Past 24 hours
es: Últimas 24 horas
fr: Dernières 24 heures
it: Ultime 24 ore
nl: Afgelopen 24 uur

source: Settings - Seurch
es: Configuración - Seurch
fr: Paramètres - Seurch
it: Impostazioni - Seurch
nl: Instellingen - Seurch

source: Appearance
es: Apariencia
fr: Apparence
it: Aspetto
nl: Uiterlijk

source: Language
es: Idioma
fr: Langue
it: Lingua
nl: Taal

source: Engines
es: Motores
fr: Moteurs
it: Motori
nl: Zoekmachines

source: Custom bangs
es: Bangs personalizados
fr: Raccourcis personnalisés
it: Bang personalizzati
nl: Eigen bangs

source: Blocked sites
es: Sitios bloqueados
fr: Sites bloqués
it: Siti bloccati
nl: Geblokkeerde sites

source: Browser
es: Navegador
fr: Navigateur

source: Account
es: Cuenta
fr: Compte

source: API keys
es: Claves de API
fr: Clés API
it: Chiavi API
nl: API-sleutels

source: Backup & sync
es: Copia de seguridad y sync
fr: Sauvegarde et sync
it: Backup e sync
nl: Back-up en sync

source: Provider status
es: Estado de los proveedores
fr: État des fournisseurs
it: Stato dei provider

source: Filter explicit content
es: Filtrar contenido explícito
fr: Filtrer le contenu explicite
it: Filtra contenuti espliciti
nl: Expliciete inhoud filteren

source: Hide explicit results and knowledge-panel cards from search
es: Ocultar los resultados explícitos y las tarjetas del panel de conocimiento de la búsqueda
fr: Masquer les résultats explicites et les fiches du panneau de connaissances dans la recherche
it: Nascondi i risultati espliciti e le schede del pannello informativo dalla ricerca
nl: Expliciete resultaten en kennispaneelkaarten in zoekopdrachten verbergen

source: Save changes
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
nl: Wijzigingen opslaan

source: Results
es: Resultados
fr: Résultats
it: Risultati
nl: Resultaten

source: Open links in new tab
es: Abrir enlaces en nueva pestaña
fr: Ouvrir les liens dans un nouvel onglet
it: Apri i link in una nuova scheda
nl: Links in nieuw tabblad openen

source: Result links open in a new browser tab
es: Los enlaces de resultados se abren en una nueva pestaña del navegador
fr: Les liens de résultats s'ouvrent dans un nouvel onglet
it: I link dei risultati si aprono in una nuova scheda del browser
nl: Resultaatlinks openen in een nieuw browsertabblad

source: When you open an image, show a grid of visually similar pictures. Each lookup runs an image search and counts towards your monthly search total.
es: Al abrir una imagen, mostrar una cuadrícula de imágenes visualmente similares. Cada búsqueda cuenta para tu total de búsquedas mensual.
fr: Quand vous ouvrez une image, afficher une grille d'images visuellement similaires. Chaque recherche d'images correspondante compte dans votre total de recherches mensuel.
it: Quando apri un'immagine, mostra una griglia di immagini visivamente simili. Ogni ricerca conta nel totale mensile delle ricerche.
nl: Wanneer je een afbeelding opent, een raster met visueel vergelijkbare afbeeldingen tonen. Elke zoekopdracht telt mee voor je maandelijkse zoektotaal.

source: Privacy
es: Privacidad
fr: Confidentialité

source: Proxy images
es: Cargar imágenes mediante proxy
fr: Charger les images via un proxy
it: Carica immagini tramite proxy
nl: Afbeeldingen via proxy laden

source: Load result thumbnails and icons through this site instead of fetching them directly from third-party servers, hiding your IP address from them. May be slower.
es: Carga las miniaturas e iconos de los resultados a través de este sitio en lugar de obtenerlos directamente de servidores de terceros, ocultándoles tu dirección IP. Puede ser más lento.
fr: Charge les vignettes et icônes des résultats via ce site au lieu de les récupérer directement depuis des serveurs tiers, ce qui leur masque votre adresse IP. Peut être plus lent.
it: Carica le miniature e le icone dei risultati tramite questo sito invece di recuperarle direttamente da server di terze parti, nascondendo loro il tuo indirizzo IP. Può essere più lento.
nl: Laadt miniaturen en pictogrammen van resultaten via deze site in plaats van ze rechtstreeks van servers van derden op te halen, zodat uw IP-adres voor hen verborgen blijft. Kan trager zijn.

source: Theme
es: Tema
fr: Thème
it: Tema
nl: Thema

source: Color theme
es: Tema de color
fr: Thème de couleur
it: Tema colore
nl: Kleurthema

source: Light, dark, or system default
es: Claro, oscuro o predeterminado del sistema
fr: Clair, sombre ou par défaut du système
it: Chiaro, scuro o predefinito di sistema
nl: Licht, donker of systeemstandaard

source: System
es: Sistema
fr: Système
it: Sistema
nl: Systeem

source: Light
es: Claro
fr: Clair
it: Chiaro
nl: Licht

source: Dark
es: Oscuro
fr: Sombre
it: Scuro
nl: Donker

source: Sets the language of this interface. 'Auto' follows your browser settings.
es: Define el idioma de esta interfaz. 'Auto' sigue la configuración de tu navegador.
fr: Définit la langue de cette interface. 'Auto' suit les paramètres de votre navigateur.
it: Imposta la lingua di questa interfaccia. 'Auto' segue le impostazioni del browser.
nl: Stelt de taal van deze interface in. 'Auto' volgt uw browserinstellingen.

source: Auto-detect
es: Detección automática
fr: Détection automatique
it: Rilevamento automatico
nl: Automatisch detecteren

source: Default search language
es: Idioma de búsqueda predeterminado
fr: Langue de recherche par défaut
it: Lingua di ricerca predefinita
nl: Standaard zoektaal

source: Auto-detect the language of each query, or always search in one language. You can still override it per search from the results page.
es: Detecta automáticamente el idioma de cada consulta o busca siempre en un idioma fijo. Puedes anularlo por búsqueda desde la página de resultados.
fr: Détecte automatiquement la langue de chaque requête, ou cherche toujours dans une langue fixe. Vous pouvez l'annuler par recherche depuis la page de résultats.
it: Rileva automaticamente la lingua di ogni query o cerca sempre in una lingua fissa. Puoi comunque modificarla per ogni ricerca dalla pagina dei risultati.
nl: Detecteer automatisch de taal van elke zoekopdracht of zoek altijd in één taal. U kunt dit per zoekopdracht overschrijven vanaf de resultatenpagina.

source: Brave's own image search.
es: La búsqueda de imágenes propia de Brave.
fr: La recherche d'images de Brave.
it: La ricerca di immagini di Brave.
nl: De eigen afbeeldingenzoekfunctie van Brave.

source: Brave's own news search.
es: La búsqueda de noticias propia de Brave.
fr: La recherche d'actualités de Brave.
it: La ricerca di notizie di Brave.
nl: De eigen nieuwszoekfunctie van Brave.

source: Brave's own video search.
es: La búsqueda de vídeos propia de Brave.
fr: La recherche de vidéos de Brave.
it: La ricerca di video di Brave.
nl: De eigen videozoekfunctie van Brave.

source: Pick the providers behind each kind of search. Every search type keeps its own selection, so an engine can power your web results without touching Images or News. Results from all the providers enabled for a search type are interleaved and deduplicated.
es: Elige los proveedores que hay detrás de cada tipo de búsqueda. Cada tipo de búsqueda mantiene su propia selección, así que un motor puede generar tus resultados web sin afectar a Imágenes ni a Noticias. Los resultados de todos los proveedores activados para un tipo de búsqueda se entrelazan y se eliminan los duplicados.
fr: Choisissez les fournisseurs derrière chaque type de recherche. Chaque type conserve sa propre sélection : un moteur peut alimenter vos résultats web sans toucher aux images ni aux actualités. Les résultats de tous les fournisseurs activés pour un type de recherche sont entrelacés et dédupliqués.
it: Scegli i fornitori dietro ogni tipo di ricerca. Ogni tipo di ricerca mantiene la propria selezione, così un motore può alimentare i tuoi risultati web senza toccare Immagini o Notizie. I risultati di tutti i fornitori attivati per un tipo di ricerca vengono alternati e deduplicati.
nl: Kies de aanbieders achter elk soort zoekopdracht. Elk zoektype houdt zijn eigen selectie, zodat een zoekmachine je webresultaten kan leveren zonder Afbeeldingen of Nieuws te raken. Resultaten van alle voor een zoektype ingeschakelde aanbieders worden afgewisseld en ontdubbeld.

source: Open source project
es: Proyecto de código abierto
fr: Projet open source
it: Progetto open source

source: Open source
es: Código abierto

source: Paid
es: De pago
fr: Payant
it: A pagamento
nl: Betaald

source: Commercial API, billed beyond any free allowance
es: API comercial, se factura más allá de cualquier cuota gratuita
fr: API commerciale, facturée au-delà de l'éventuel quota gratuit
it: API commerciale, a pagamento oltre l'eventuale quota gratuita
nl: Commerciële API, betaald boven een eventueel gratis tegoed

source: Enable %(label)s for %(search_type)s
es: Activar %(label)s para %(search_type)s
fr: Activer %(label)s pour %(search_type)s
it: Attiva %(label)s per %(search_type)s
nl: %(label)s inschakelen voor %(search_type)s

source: Data sources
es: Fuentes de datos
fr: Sources de données
it: Fonti di dati
nl: Gegevensbronnen

source: Nothing is enabled for %(label)s, so that tab is hidden from the results page.
es: No hay nada activado para %(label)s, así que esa pestaña está oculta en la página de resultados.
fr: Rien n'est activé pour %(label)s, cet onglet est donc masqué sur la page de résultats.
it: Non è attivo nulla per %(label)s, quindi quella scheda è nascosta nella pagina dei risultati.
nl: Er is niets ingeschakeld voor %(label)s, dus dat tabblad is verborgen op de resultatenpagina.
