Repository: seurch-eu/seurch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, fr, it, nl

source: Bangs let you jump straight to another site by prefixing your query with <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">!trigger</code>. Define your own to override the generic shortcuts. Use <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">%(token)s</code> in the URL where the query should go.
es: Los bangs te permiten saltar directamente a otro sitio anteponiendo a tu consulta <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">!trigger</code>. Define los tuyos para anular los atajos genéricos. Usa <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">%(token)s</code> en la URL donde debe ir la consulta.
fr: Les bangs vous permettent d'aller directement sur un autre site en préfixant votre requête avec <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">!trigger</code>. Définissez les vôtres pour remplacer les raccourcis génériques. Utilisez <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">%(token)s</code> dans l'URL à l'emplacement de la requête.
it: I bang ti permettono di saltare direttamente a un altro sito anteponendo alla tua query <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">!trigger</code>. Definisci i tuoi per sovrascrivere le scorciatoie generiche. Usa <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">%(token)s</code> nell'URL dove deve andare la query.
nl: Met bangs spring je direct naar een andere site door je zoekopdracht te laten voorafgaan door <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">!trigger</code>. Definieer je eigen bangs om de generieke snelkoppelingen te overschrijven. Gebruik <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">%(token)s</code> in de URL waar de zoekopdracht moet komen.

source: Add a custom bang
es: Añadir un bang personalizado
fr: Ajouter un raccourci personnalisé
it: Aggiungi un bang personalizzato
nl: Eigen bang toevoegen

source: Trigger
es: Disparador
fr: Déclencheur

source: URL template
es: Plantilla de URL
fr: Modèle d'URL
it: Modello URL
nl: URL-sjabloon

source: Add bang
es: Añadir bang
fr: Ajouter le raccourci
it: Aggiungi bang
nl: Bang toevoegen

source: Your custom bangs
es: Tus bangs personalizados
fr: Vos raccourcis personnalisés
it: I tuoi bang personalizzati
nl: Uw eigen bangs

source: Remove !%(trigger)s
es: Eliminar !%(trigger)s
fr: Supprimer !%(trigger)s
it: Rimuovi !%(trigger)s
nl: !%(trigger)s verwijderen

source: Remove
es: Eliminar
fr: Supprimer
it: Rimuovi
nl: Verwijderen

source: You haven't defined any custom bangs yet.
es: Aún no has definido ningún bang personalizado.
fr: Vous n'avez pas encore défini de raccourcis personnalisés.
it: Non hai ancora definito bang personalizzati.
nl: U heeft nog geen eigen bangs gedefinieerd.

source: Results from these domains never appear in your search. Subdomains are blocked automatically, adding <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">example.com</code> also blocks <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">www.example.com</code> and <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">blog.example.com</code>.
es: Los resultados de estos dominios nunca aparecen en tu búsqueda. Los subdominios se bloquean automáticamente: añadir <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">example.com</code> también bloquea <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">www.example.com</code> y <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">blog.example.com</code>.
fr: Les résultats de ces domaines n'apparaissent jamais dans vos recherches. Les sous-domaines sont bloqués automatiquement, ajouter <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">example.com</code> bloque aussi <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">www.example.com</code> et <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">blog.example.com</code>.
it: I risultati di questi domini non appaiono mai nelle tue ricerche. I sottodomini vengono bloccati automaticamente: aggiungere <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">example.com</code> blocca anche <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">www.example.com</code> e <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">blog.example.com</code>.
nl: Resultaten van deze domeinen verschijnen nooit in uw zoekopdracht. Subdomeinen worden automatisch geblokkeerd, <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">example.com</code> toevoegen blokkeert ook <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">www.example.com</code> en <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">blog.example.com</code>.

source: Add a domain
es: Añadir un dominio
fr: Ajouter un domaine
it: Aggiungi un dominio
nl: Domein toevoegen

source: Block site
es: Bloquear sitio
fr: Bloquer le site
it: Blocca sito
nl: Site blokkeren

source: Your blocked sites
es: Tus sitios bloqueados
fr: Vos sites bloqués
it: I tuoi siti bloccati
nl: Uw geblokkeerde sites

source: Unblock %(domain)s
es: Desbloquear %(domain)s
fr: Débloquer %(domain)s
it: Sblocca %(domain)s
nl: %(domain)s deblokkeren

source: Unblock
es: Desbloquear
fr: Débloquer
it: Sblocca
nl: Deblokkeren

source: You haven't blocked any sites yet. Use the small "Block" link next to each result to add one quickly.
es: Aún no ha bloqueado ningún sitio. Use el pequeño enlace «Bloquear» junto a cada resultado para añadir uno rápidamente.
fr: Vous n'avez encore bloqué aucun site. Utilisez le petit lien « Bloquer » à côté de chaque résultat pour en ajouter un rapidement.
it: Non hai ancora bloccato alcun sito. Usa il piccolo link «Blocca» accanto a ogni risultato per aggiungerne uno rapidamente.
nl: U hebt nog geen sites geblokkeerd. Gebruik de kleine link "Blokkeren" naast elk resultaat om er snel een toe te voegen.

source: Add Seurch to your browser
es: Añadir Seurch a tu navegador
fr: Ajouter Seurch à votre navigateur
it: Aggiungi Seurch al tuo browser
nl: Seurch aan uw browser toevoegen

source: Make Seurch your browser's default search engine so you can search straight from the address bar. Follow the steps for your browser below.
es: Convierta Seurch en el motor de búsqueda predeterminado de su navegador para buscar directamente desde la barra de direcciones. Siga los pasos para su navegador a continuación.
fr: Faites de Seurch le moteur de recherche par défaut de votre navigateur pour rechercher directement depuis la barre d'adresse. Suivez les étapes ci-dessous pour votre navigateur.
it: Imposta Seurch come motore di ricerca predefinito del tuo browser per cercare direttamente dalla barra degli indirizzi. Segui i passaggi per il tuo browser qui sotto.
nl: Maak Seurch de standaardzoekmachine van uw browser zodat u rechtstreeks vanuit de adresbalk kunt zoeken. Volg hieronder de stappen voor uw browser.

source: Go to <strong>Settings → Search</strong> (or type <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">about:preferences#search</code> in the address bar)
es: Vaya a <strong>Ajustes → Buscar</strong> (o escriba <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">about:preferences#search</code> en la barra de direcciones)
fr: Allez dans <strong>Paramètres → Recherche</strong> (ou tapez <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">about:preferences#search</code> dans la barre d'adresse)
it: Vai su <strong>Impostazioni → Ricerca</strong> (oppure digita <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">about:preferences#search</code> nella barra degli indirizzi)
nl: Ga naar <strong>Instellingen → Zoeken</strong> (of typ <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">about:preferences#search</code> in de adresbalk)

source: Scroll down to <strong>"Search Shortcuts"</strong>
es: Desplácese hasta <strong>«Accesos directos de búsqueda»</strong>
fr: Faites défiler jusqu'à <strong>« Raccourcis de recherche »</strong>
it: Scorri fino a <strong>«Scorciatoie di ricerca»</strong>
nl: Scrol omlaag naar <strong>"Zoeksnelkoppelingen"</strong>

source: Click <strong>"Find more search engines"</strong>, or look for Seurch if it's already listed
es: Haga clic en <strong>«Buscar más motores de búsqueda»</strong>: o busque Seurch si ya aparece en la lista
fr: Cliquez sur <strong>« Trouver d'autres moteurs de recherche »</strong>, ou recherchez Seurch s'il est déjà répertorié
it: Fai clic su <strong>«Trova altri motori di ricerca»</strong>, oppure cerca Seurch se è già elencato
nl: Klik op <strong>"Meer zoekmachines zoeken"</strong>, of zoek naar Seurch als het al in de lijst staat

source: If Seurch is not listed, right-click the search bar on the Seurch homepage and select <strong>"Add Search Engine"</strong>
es: Si Seurch no aparece, haga clic con el botón derecho en la barra de búsqueda de la página de inicio de Seurch y seleccione <strong>«Agregar motor de búsqueda»</strong>
fr: Si Seurch n'est pas répertorié, faites un clic droit sur la barre de recherche de la page d'accueil Seurch et sélectionnez <strong>« Ajouter un moteur de recherche »</strong>
it: Se Seurch non è elencato, fai clic con il tasto destro sulla barra di ricerca nella homepage di Seurch e seleziona <strong>«Aggiungi motore di ricerca»</strong>
nl: Als Seurch niet in de lijst staat, klik dan met de rechtermuisknop op de zoekbalk op de Seurch-startpagina en selecteer <strong>"Zoekmachine toevoegen"</strong>

source: Perform any search on Seurch (Chrome auto-discovers search engines you use)
es: Realice cualquier búsqueda en Seurch (Chrome detecta automáticamente los motores de búsqueda que usa)
fr: Effectuez une recherche sur Seurch (Chrome détecte automatiquement les moteurs de recherche que vous utilisez)
it: Esegui una ricerca qualsiasi su Seurch (Chrome rileva automaticamente i motori di ricerca che usi)
nl: Voer een willekeurige zoekopdracht uit op Seurch (Chrome ontdekt automatisch de zoekmachines die u gebruikt)

source: Go to <strong>Settings → Search engine → Manage search engines</strong>
es: Vaya a <strong>Ajustes → Motor de búsqueda → Administrar motores de búsqueda</strong>
fr: Allez dans <strong>Paramètres → Moteur de recherche → Gérer les moteurs de recherche</strong>
it: Vai su <strong>Impostazioni → Motore di ricerca → Gestisci motori di ricerca</strong>
nl: Ga naar <strong>Instellingen → Zoekmachine → Zoekmachines beheren</strong>

source: Find <strong>Seurch</strong> under "Site search" and click <strong>Make default</strong>
es: Busque <strong>Seurch</strong> en «Búsqueda de sitios» y haga clic en <strong>Establecer como predeterminado</strong>
fr: Trouvez <strong>Seurch</strong> sous « Recherche de site » et cliquez sur <strong>Définir par défaut</strong>
it: Trova <strong>Seurch</strong> in «Ricerca sito» e fai clic su <strong>Imposta come predefinito</strong>
nl: Zoek <strong>Seurch</strong> onder "Site doorzoeken" en klik op <strong>Als standaard instellen</strong>

source: Any browser (manual URL):
es: Cualquier navegador (URL manual):
fr: Tout navigateur (URL manuelle) :
it: Qualsiasi browser (URL manuale):
nl: Elke browser (handmatige URL):

source: Add a custom search engine with this URL:
es: Añada un motor de búsqueda personalizado con esta URL:
fr: Ajoutez un moteur de recherche personnalisé avec cette URL :
it: Aggiungi un motore di ricerca personalizzato con questo URL:
nl: Voeg een aangepaste zoekmachine toe met deze URL:

source: Profile
es: Perfil
fr: Profil
it: Profilo
nl: Profiel

source: Signed in as
es: Conectado como
fr: Connecté en tant que
it: Connesso come
nl: Aangemeld als

source: Email
es: Correo electrónico

source: Only used to reset your password if you forget it, never for anything else. Confirm changes with your current password.
es: Solo se usa para restablecer tu contraseña si la olvidas, nunca para otra cosa. Confirma los cambios con tu contraseña actual.
fr: Utilisée uniquement pour réinitialiser votre mot de passe en cas d'oubli, jamais pour autre chose. Confirmez les modifications avec votre mot de passe actuel.
it: Usata solo per reimpostare la password se la dimentichi, mai per altro. Conferma le modifiche con la tua password attuale.
nl: Wordt alleen gebruikt om uw wachtwoord opnieuw in te stellen als u het vergeet, nooit voor iets anders. Bevestig wijzigingen met uw huidige wachtwoord.

source: Save
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan

source: Remove email address
es: Eliminar la dirección de correo electrónico
fr: Supprimer l'adresse e-mail
it: Rimuovi l'indirizzo e-mail
nl: E-mailadres verwijderen

source: Your account keeps working without one, but see the note below.
es: Tu cuenta sigue funcionando sin él, pero lee la nota de abajo.
fr: Votre compte continue de fonctionner sans, mais lisez la note ci-dessous.
it: Il tuo account continua a funzionare anche senza, ma leggi la nota qui sotto.
nl: Uw account blijft werken zonder, maar lees de opmerking hieronder.

source: No email address is set.
es: No hay ninguna dirección de correo electrónico configurada.
fr: Aucune adresse e-mail n'est définie.
it: Nessun indirizzo e-mail impostato.
nl: Er is geen e-mailadres ingesteld.

source: Without an email address there is no way to reset your password, if you forget it, your account cannot be recovered.
es: Sin una dirección de correo electrónico no hay forma de restablecer tu contraseña, si la olvidas, tu cuenta no se podrá recuperar.
fr: Sans adresse e-mail, il est impossible de réinitialiser votre mot de passe - en cas d'oubli, votre compte ne pourra pas être récupéré.
it: Senza un indirizzo e-mail non c'è modo di reimpostare la password, se la dimentichi, il tuo account non potrà essere recuperato.
nl: Zonder e-mailadres is er geen manier om uw wachtwoord opnieuw in te stellen - als u het vergeet, kan uw account niet worden hersteld.

source: Usage
es: Uso
fr: Utilisation
it: Utilizzo
nl: Gebruik

source: Searches this month
es: Búsquedas este mes
fr: Recherches ce mois-ci
it: Ricerche questo mese
nl: Zoekopdrachten deze maand

source: Number of searches on this account since the start of the month.
es: Número de búsquedas realizadas en esta cuenta desde el inicio del mes.
fr: Nombre de recherches effectuées sur ce compte depuis le début du mois.
it: Numero di ricerche effettuate su questo account dall'inizio del mese.
nl: Aantal zoekopdrachten op dit account sinds het begin van de maand.

source: Security
es: Seguridad
fr: Sécurité
it: Sicurezza
nl: Beveiliging

source: Update the password for your account.
es: Actualiza la contraseña de tu cuenta.
fr: Mettez à jour le mot de passe de votre compte.
it: Aggiorna la password del tuo account.
nl: Werk het wachtwoord van uw account bij.

source: Change
es: Cambiar
fr: Modifier
it: Modifica
nl: Wijzigen

source: Private browsing
es: Navegación privada
fr: Navigation privée
it: Navigazione privata
nl: Privé surfen

source: A private session link signs you in instantly from a private or incognito window, which doesn't carry your normal session cookie, without typing your password. Treat it like a password: anyone with the link can sign in as you.
es: Un enlace de sesión privada te conecta al instante desde una ventana privada o de incógnito, que no lleva tu cookie de sesión habitual, sin teclear tu contraseña. Trátalo como una contraseña: cualquiera que tenga el enlace puede iniciar sesión como tú.
fr: Un lien de session privée vous connecte instantanément depuis une fenêtre de navigation privée ou incognito, qui ne transporte pas votre cookie de session habituel, sans que vous ayez à saisir votre mot de passe. Traitez-le comme un mot de passe : toute personne disposant du lien peut se connecter à votre place.
it: Un link di sessione privata ti fa accedere istantaneamente da una finestra privata o in incognito, che non utilizza il tuo cookie di sessione normale, senza dover digitare la password. Trattalo come una password: chiunque abbia il link può accedere al posto tuo.
nl: Een privésessielink logt u direct in vanuit een privé- of incognitovenster, dat uw normale sessiecookie niet meestuurt, zonder dat u uw wachtwoord hoeft in te typen. Behandel hem als een wachtwoord: iedereen met de link kan inloggen als u.

source: generated %(created)s
es: generado el %(created)s
fr: généré le %(created)s
it: generato il %(created)s
nl: gegenereerd op %(created)s

source: last used %(used)s
es: último uso el %(used)s
fr: dernière utilisation le %(used)s
it: ultimo utilizzo il %(used)s
nl: laatst gebruikt op %(used)s

source: never used
es: nunca usada
fr: jamais utilisée
it: mai utilizzata
nl: nooit gebruikt

source: Add it as a custom search engine in a private window, and a search there signs you in first:
es: Añádelo como motor de búsqueda personalizado en una ventana privada, donde una búsqueda te conecta primero:
fr: Ajoutez-le comme moteur de recherche personnalisé dans une fenêtre privée, où une recherche vous connecte d'abord :
it: Aggiungilo come motore di ricerca personalizzato in una finestra privata, dove una ricerca ti farà accedere prima:
nl: Voeg hem toe als aangepaste zoekmachine in een privévenster, waar een zoekopdracht u eerst aanmeldt:

source: Generate new link
es: Generar nuevo enlace
fr: Générer un nouveau lien
it: Genera nuovo link
nl: Nieuwe link genereren

source: Turn off
es: Desactivar
fr: Désactiver
it: Disattiva
nl: Uitschakelen

source: Generating a new link invalidates the old one.
es: Generar un nuevo enlace invalida el anterior.
fr: Générer un nouveau lien invalide l'ancien.
it: Generare un nuovo link invalida quello precedente.
nl: Een nieuwe link genereren maakt de oude ongeldig.

source: Your new private session link
es: Tu nuevo enlace de sesión privada
fr: Votre nouveau lien de session privée
it: Il tuo nuovo link di sessione privata
nl: Je nieuwe privésessielink

source: Copy this link now; for your security it will not be shown again.
es: Copia este enlace ahora; por tu seguridad, no se volverá a mostrar.
fr: Copiez ce lien maintenant ; pour votre sécurité, il ne sera plus affiché.
it: Copia questo link ora; per la tua sicurezza non verrà mostrato di nuovo.
nl: Kopieer deze link nu; om veiligheidsredenen wordt hij niet opnieuw getoond.

source: A private session link is active.
es: Hay un enlace de sesión privada activo.
fr: Un lien de session privée est actif.
it: Un link di sessione privata è attivo.
nl: Er is een privésessielink actief.

source: Only a fingerprint of the link is stored, so it cannot be shown again. If you no longer have it, generate a new one.
es: Solo se guarda una huella del enlace, por lo que no se puede volver a mostrar. Si ya no lo tienes, genera uno nuevo.
fr: Seule une empreinte du lien est conservée, il ne peut donc pas être affiché à nouveau. Si vous ne l'avez plus, générez-en un nouveau.
it: Viene memorizzata solo un'impronta del link, quindi non può essere mostrato di nuovo. Se non ce l'hai più, generane uno nuovo.
nl: Er wordt alleen een vingerafdruk van de link opgeslagen, dus hij kan niet opnieuw worden getoond. Als je hem niet meer hebt, genereer dan een nieuwe.

source: Generate link
es: Generar enlace
fr: Générer un lien
it: Genera link
nl: Link genereren

source: Session
es: Sesión
it: Sessione
nl: Sessie

source: Sign out
es: Cerrar sesión
fr: Se déconnecter
it: Esci
nl: Uitloggen

source: End your current session on this device.
es: Termina tu sesión actual en este dispositivo.
fr: Terminer votre session actuelle sur cet appareil.
it: Termina la tua sessione corrente su questo dispositivo.
nl: Beëindig uw huidige sessie op dit apparaat.

source: API keys let your own programs search Seurch over the JSON API. Send the key in the <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">Authorization</code> header. Keep it secret, as anyone with the key can search as you.
es: Las claves de API permiten que tus propios programas busquen en Seurch a través de la API JSON. Envía la clave en la cabecera <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">Authorization</code>. Mantenla en secreto, ya que cualquiera que tenga la clave puede buscar en tu nombre.
fr: Les clés API permettent à vos propres programmes de rechercher sur Seurch via l’API JSON. Envoyez la clé dans l’en-tête <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">Authorization</code>. Gardez-la secrète, car toute personne disposant de la clé peut effectuer des recherches en votre nom.
it: Le chiavi API consentono ai tuoi programmi di effettuare ricerche su Seurch tramite l’API JSON. Invia la chiave nell’header <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">Authorization</code>. Tienila segreta, perché chiunque possieda la chiave può effettuare ricerche a tuo nome.
nl: Met API-sleutels kunnen je eigen programma's Seurch doorzoeken via de JSON-API. Stuur de sleutel mee in de <code class="px-1 py-0.5 bg-slate-100 dark:bg-slate-800 rounded">Authorization</code>-header. Houd hem geheim, want iedereen met de sleutel kan namens jou zoeken.

source: Your new API key
es: Tu nueva clave de API
fr: Votre nouvelle clé API
it: La tua nuova chiave API
nl: Je nieuwe API-sleutel

source: Copy this key now; for your security it will not be shown again.
es: Copia esta clave ahora; por tu seguridad, no se volverá a mostrar.
fr: Copiez cette clé maintenant ; pour votre sécurité, elle ne sera plus affichée.
it: Copia questa chiave ora; per la tua sicurezza non verrà mostrata di nuovo.
nl: Kopieer deze sleutel nu; om veiligheidsredenen wordt hij niet opnieuw getoond.

source: Create a new key
es: Crear una nueva clave
fr: Créer une nouvelle clé
it: Crea una nuova chiave
nl: Een nieuwe sleutel aanmaken

source: Key name (e.g. my script)
es: Nombre de la clave (p. ej. mi script)
fr: Nom de la clé (par ex. mon script)
it: Nome della chiave (es. il mio script)
nl: Sleutelnaam (bijv. mijn script)

source: Key name
es: Nombre de la clave
fr: Nom de la clé
it: Nome della chiave
nl: Sleutelnaam

source: Create key
es: Crear clave
fr: Créer la clé
it: Crea chiave
nl: Sleutel aanmaken

source: Your API keys
es: Tus claves de API
fr: Vos clés API
it: Le tue chiavi API
nl: Je API-sleutels

source: created %(created)s
es: creada el %(created)s
fr: créée le %(created)s
it: creata il %(created)s
nl: aangemaakt op %(created)s

source: Revoke %(name)s
es: Revocar %(name)s
fr: Révoquer %(name)s
it: Revoca %(name)s
nl: %(name)s intrekken

source: Revoke
es: Revocar
fr: Révoquer
it: Revoca
nl: Intrekken

source: You haven't created any API keys yet.
es: Aún no has creado ninguna clave de API.
fr: Vous n’avez pas encore créé de clé API.
it: Non hai ancora creato nessuna chiave API.
nl: Je hebt nog geen API-sleutels aangemaakt.
