Repository: seurch-eu/seurch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, fr, it, nl

source: Your preferences, custom bangs and blocked sites sync automatically across every device you sign in on. You can also keep an offline copy: download everything as a file, or restore it from one.
es: Tus preferencias, bangs personalizados y sitios bloqueados se sincronizan automáticamente en todos los dispositivos en los que inicies sesión. También puedes conservar una copia sin conexión: descarga todo como archivo o restáuralo desde uno.
fr: Vos préférences, raccourcis personnalisés et sites bloqués se synchronisent automatiquement sur tous les appareils où vous vous connectez. Vous pouvez aussi conserver une copie hors ligne : téléchargez tout dans un fichier, ou restaurez à partir d'un fichier.
it: Le tue preferenze, i bang personalizzati e i siti bloccati si sincronizzano automaticamente su ogni dispositivo su cui accedi. Puoi anche conservare una copia offline: scarica tutto come file o ripristinalo da un file.
nl: Uw voorkeuren, aangepaste bangs en geblokkeerde sites worden automatisch gesynchroniseerd op elk apparaat waarop u zich aanmeldt. U kunt ook een offline kopie bewaren: download alles als bestand of herstel het vanuit een bestand.

source: Export & import
es: Exportar e importar
fr: Exporter et importer
it: Esporta e importa
nl: Exporteren en importeren

source: Export to a file
es: Exportar a un archivo
fr: Exporter dans un fichier
it: Esporta in un file
nl: Exporteren naar een bestand

source: Download all your settings as a JSON file.
es: Descarga toda tu configuración como un archivo JSON.
fr: Téléchargez tous vos paramètres sous forme de fichier JSON.
it: Scarica tutte le tue impostazioni come file JSON.
nl: Download al uw instellingen als JSON-bestand.

source: Export
es: Exportar
fr: Exporter
it: Esporta
nl: Exporteren

source: Import from a file
es: Importar desde un archivo
fr: Importer depuis un fichier
it: Importa da un file
nl: Importeren uit een bestand

source: Replaces your current preferences, custom bangs and blocked sites.
es: Reemplaza tus preferencias actuales, bangs personalizados y sitios bloqueados.
fr: Remplace vos préférences, raccourcis et sites bloqués actuels.
it: Sostituisce le tue preferenze attuali, bang personalizzati e siti bloccati.
nl: Vervangt uw huidige voorkeuren, eigen bangs en geblokkeerde sites.

source: Import
es: Importar
fr: Importer
it: Importa
nl: Importeren

source: Settings saved.
es: Configuración guardada.
fr: Paramètres enregistrés.
it: Impostazioni salvate.
nl: Instellingen opgeslagen.

source: Provider status - Seurch
es: Estado de los proveedores - Seurch
fr: État des fournisseurs - Seurch
it: Stato dei provider - Seurch

source: Some providers are reporting issues
es: Algunos proveedores presentan problemas
fr: Certains fournisseurs signalent des problèmes
it: Alcuni provider segnalano problemi
nl: Sommige providers melden problemen

source: %(operational)s of %(total)s operational
es: %(operational)s de %(total)s operativos
fr: %(operational)s sur %(total)s opérationnels
it: %(operational)s su %(total)s operativi
nl: %(operational)s van %(total)s operationeel

source: All providers operational
es: Todos los proveedores operativos
fr: Tous les fournisseurs sont opérationnels
it: Tutti i provider sono operativi
nl: Alle providers operationeel

source: Awaiting provider data
es: Esperando datos de los proveedores
fr: En attente de données des fournisseurs
it: In attesa dei dati dei provider
nl: Wachten op providergegevens

source: Checked via health endpoint
es: Comprobado mediante un endpoint de estado
fr: Vérifié via un point de contrôle de santé
it: Verificato tramite un endpoint di stato
nl: Gecontroleerd via health-endpoint

source: Checked from searches
es: Comprobado a partir de las búsquedas
fr: Vérifié à partir des recherches
it: Verificato dalle ricerche
nl: Gecontroleerd op basis van zoekopdrachten

source: Operational
es: Operativo
fr: Opérationnel
it: Operativo
nl: Operationeel

source: Down
es: Caído
fr: Hors service
it: Non disponibile
nl: Offline

source: No recent data
es: Sin datos recientes
fr: Aucune donnée récente
it: Nessun dato recente
nl: Geen recente gegevens

source: last worked %(t)s ago
es: funcionó hace %(t)s
fr: a fonctionné il y a %(t)s
it: ha funzionato %(t)s fa
nl: %(t)s geleden voor het laatst actief

source: checked %(t)s ago
es: comprobado hace %(t)s
fr: vérifié il y a %(t)s
it: verificato %(t)s fa
nl: %(t)s geleden gecontroleerd

source: not checked yet
es: aún sin comprobar
fr: pas encore vérifié
it: non ancora verificato
nl: nog niet gecontroleerd

source: Providers with a public health endpoint are checked directly every few minutes. The others reflect the outcome of recent searches, so a provider that hasn't been queried recently may show no recent data.
es: Los proveedores con un endpoint de estado público se comprueban directamente cada pocos minutos. Los demás reflejan el resultado de las búsquedas recientes, por lo que un proveedor poco consultado últimamente puede no mostrar datos recientes.
fr: Les fournisseurs disposant d'un point de contrôle de santé sont vérifiés directement toutes les quelques minutes. Les autres reflètent le résultat des recherches récentes, de sorte qu'un fournisseur peu sollicité récemment peut n'afficher aucune donnée récente.
it: I provider con un endpoint di stato pubblico vengono verificati direttamente ogni pochi minuti. Gli altri riflettono l'esito delle ricerche recenti, quindi un provider interrogato di rado di recente potrebbe non mostrare dati recenti.
nl: Providers met een openbaar health-endpoint worden om de paar minuten rechtstreeks gecontroleerd. De overige weerspiegelen de uitkomst van recente zoekopdrachten, dus een provider die recent weinig is bevraagd kan geen recente gegevens tonen.

source: Source language
es: Idioma de origen
fr: Langue source
it: Lingua di origine
nl: Brontaal

source: Detect language
es: Detectar idioma
fr: Détecter la langue
it: Rileva lingua
nl: Taal detecteren

source: Swap languages
es: Intercambiar idiomas
fr: Inverser les langues
it: Inverti lingue
nl: Talen omwisselen

source: Target language
es: Idioma de destino
fr: Langue cible
it: Lingua di destinazione
nl: Doeltaal

source: Detected: %(name)s
es: Detectado: %(name)s
fr: Détectée : %(name)s
it: Rilevata: %(name)s
nl: Gedetecteerd: %(name)s

source: Source text
es: Texto de origen
fr: Texte source
it: Testo di origine
nl: Brontekst

source: Type text to translate…
es: Escriba el texto a traducir…
fr: Saisissez le texte à traduire…
it: Digita il testo da tradurre…
nl: Typ tekst om te vertalen…

source: Text to translate
es: Texto a traducir
fr: Texte à traduire
it: Testo da tradurre
nl: Te vertalen tekst

source: Translation service is unavailable. Try again later.
es: El servicio de traducción no está disponible. Inténtelo de nuevo más tarde.
fr: Le service de traduction est indisponible. Réessayez plus tard.
it: Il servizio di traduzione non è disponibile. Riprova più tardi.
nl: De vertaaldienst is niet beschikbaar. Probeer het later opnieuw.

source: Translation will appear here.
es: La traducción aparecerá aquí.
fr: La traduction apparaîtra ici.
it: La traduzione apparirà qui.
nl: De vertaling verschijnt hier.

source: Brave API key not configured. Set <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">BRAVE_API_KEY</code> in <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">.env</code>.
es: Clave de API de Brave no configurada. Defina <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">BRAVE_API_KEY</code> en <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">.env</code>.
fr: Clé API Brave non configurée. Définissez <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">BRAVE_API_KEY</code> dans <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">.env</code>.
it: Chiave API Brave non configurata. Imposta <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">BRAVE_API_KEY</code> in <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">.env</code>.
nl: Brave API-sleutel niet geconfigureerd. Stel <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">BRAVE_API_KEY</code> in <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">.env</code> in.

source: Search for videos
es: Buscar vídeos
fr: Rechercher des vidéos
it: Cerca video
nl: Zoek naar video's

source: Type a query above and matching videos appear here.
es: Introduzca una consulta arriba y aquí aparecerán los vídeos correspondientes.
fr: Saisissez une requête ci-dessus et les vidéos correspondantes s'afficheront ici.
it: Inserisci una query qui sopra e qui appariranno i video corrispondenti.
nl: Voer hierboven een zoekopdracht in en de bijbehorende video's verschijnen hier.

source: No videos found
es: No se encontraron vídeos
fr: Aucune vidéo trouvée
it: Nessun video trovato
nl: Geen video's gevonden

source: Video results
es: Resultados de vídeos
fr: Résultats vidéo
it: Risultati video
nl: Videoresultaten

source: Did you mean:
es: ¿Quiso decir:
fr: Vouliez-vous dire :
it: Forse cercavi:
nl: Bedoelde u:

source: Search the web
es: Buscar en la web
fr: Rechercher sur le web
it: Cerca sul web
nl: Zoek op het web

source: Type a query above and results from every engine you turned on appear here.
es: Introduzca una consulta arriba y aquí aparecerán los resultados de todos los motores que haya activado.
fr: Saisissez une requête ci-dessus et les résultats de chaque moteur que vous avez activé s'afficheront ici.
it: Inserisci una query qui sopra e qui appariranno i risultati di ogni motore che hai attivato.
nl: Voer hierboven een zoekopdracht in en de resultaten van elke ingeschakelde zoekmachine verschijnen hier.

source: No search engine is enabled. Turn one on in Settings → Engines.
es: No hay ningún motor de búsqueda activado. Activa uno en Configuración → Motores.
fr: Aucun moteur de recherche n'est activé. Activez-en un dans Paramètres → Moteurs.
it: Nessun motore di ricerca è attivo. Attivane uno in Impostazioni → Motori.
nl: Er is geen zoekmachine ingeschakeld. Schakel er een in via Instellingen → Zoekmachines.

source: No API keys configured. Set <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">BRAVE_API_KEY</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">MOJEEK_API_KEY</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">MARGINALIA_API_KEY</code>, and/or <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">STAAN_API_KEY</code> in <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">.env</code>.
es: No hay claves de API configuradas. Defina <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">BRAVE_API_KEY</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">MOJEEK_API_KEY</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">MARGINALIA_API_KEY</code> y/o <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">STAAN_API_KEY</code> en <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">.env</code>.
fr: Aucune clé API configurée. Définissez <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">BRAVE_API_KEY</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">MOJEEK_API_KEY</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">MARGINALIA_API_KEY</code> et/ou <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">STAAN_API_KEY</code> dans <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">.env</code>.
it: Nessuna chiave API configurata. Imposta <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">BRAVE_API_KEY</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">MOJEEK_API_KEY</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">MARGINALIA_API_KEY</code> e/o <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">STAAN_API_KEY</code> in <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">.env</code>.
nl: Geen API-sleutels geconfigureerd. Stel <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">BRAVE_API_KEY</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">MOJEEK_API_KEY</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">MARGINALIA_API_KEY</code> en/of <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">STAAN_API_KEY</code> in <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">.env</code> in.

source: No results found
es: No se encontraron resultados
fr: Aucun résultat trouvé
it: Nessun risultato trovato
nl: Geen resultaten gevonden

source: Nothing matched <strong>"%(query)s"</strong>. Check the spelling, or try different keywords.
es: Nada coincide con <strong>«%(query)s»</strong>. Compruebe la ortografía o pruebe con otras palabras clave.
fr: Rien ne correspond à <strong>« %(query)s »</strong>. Vérifiez l'orthographe ou essayez d'autres mots-clés.
it: Nessuna corrispondenza per <strong>«%(query)s»</strong>. Controlla l'ortografia o prova altre parole chiave.
nl: Niets komt overeen met <strong>"%(query)s"</strong>. Controleer de spelling of probeer andere zoekwoorden.

source: More options
es: Más opciones
fr: Plus d'options
it: Altre opzioni
nl: Meer opties

source: More options for this result
es: Más opciones para este resultado
fr: Plus d'options pour ce résultat
it: Altre opzioni per questo risultato
nl: Meer opties voor dit resultaat

source: View this page on the Wayback Machine
es: Ver esta página en Wayback Machine
fr: Voir cette page sur la Wayback Machine
it: Visualizza questa pagina sulla Wayback Machine
nl: Bekijk deze pagina op de Wayback Machine

source: Cached
es: En caché
fr: En cache
it: In cache
nl: Gecachet

source: Block this site, it won't appear in future results
es: Bloquear este sitio: no aparecerá en futuros resultados
fr: Bloquer ce site, il n'apparaîtra plus dans les résultats
it: Blocca questo sito: non apparirà nei risultati futuri
nl: Deze site blokkeren, verschijnt niet meer in toekomstige resultaten

source: Sitelinks
es: Enlaces del sitio
fr: Liens de site
it: Sitelink

source: Knowledge panel
es: Panel de conocimiento
fr: Panneau de connaissances
it: Pannello informativo
nl: Kennispaneel

source: Docs
es: Documentación
it: Documentazione
nl: Documentatie

source: Source
es: Código fuente
fr: Code source
it: Codice sorgente
nl: Broncode

source: The public JSON API is disabled on this instance, only the OpenSearch browser integration below is available.
es: La API JSON pública está desactivada en esta instancia, solo está disponible la integración OpenSearch del navegador que aparece abajo.
fr: L'API JSON publique est désactivée sur cette instance, seule l'intégration OpenSearch du navigateur ci-dessous est disponible.
it: L'API JSON pubblica è disattivata su questa istanza, è disponibile solo l'integrazione OpenSearch del browser qui sotto.
nl: De openbare JSON-API is uitgeschakeld op deze instantie, alleen de OpenSearch-browserintegratie hieronder is beschikbaar.

source: The public API is disabled on this instance. Existing keys no longer work; you can still revoke them below.
es: La API pública está desactivada en esta instancia. Las claves existentes ya no funcionan; todavía puedes revocarlas abajo.
fr: L'API publique est désactivée sur cette instance. Les clés existantes ne fonctionnent plus ; vous pouvez toujours les révoquer ci-dessous.
it: L'API pubblica è disattivata su questa istanza. Le chiavi esistenti non funzionano più; puoi comunque revocarle qui sotto.
nl: De openbare API is uitgeschakeld op deze instantie. Bestaande sleutels werken niet meer; je kunt ze hieronder nog wel intrekken.

source: Decimal
fr: Décimal
it: Decimale
nl: Decimaal

source: Hex
it: Esa

source: Octal
it: Ottale
nl: Octaal

source: Total:
it: Totale:
nl: Totaal:

source: Error
fr: Erreur
it: Errore
nl: Fout

source: global
it: globale
nl: globaal

source: Local
it: Locale
nl: Lokaal

source: General
fr: Général
it: Generale
nl: Algemeen

source: Wikipedia
fr: Wikipédia
