Repository: seurch-eu/seurch
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, fr, it, nl

source: Sign in - Seurch
es: Iniciar sesión - Seurch
fr: Connexion - Seurch
it: Accedi - Seurch
nl: Inloggen - Seurch

source: Interface language
es: Idioma de la interfaz
fr: Langue de l'interface
it: Lingua dell'interfaccia
nl: Interfacetaal

source: Toggle dark mode
es: Alternar modo oscuro
fr: Basculer le mode sombre
it: Attiva/disattiva modalità scura
nl: Donkere modus wisselen

source: Sign In
es: Iniciar sesión
fr: Se connecter
it: Accedi
nl: Inloggen

source: Create Account
es: Crear cuenta
fr: Créer un compte
it: Crea account
nl: Account aanmaken

source: Username
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
nl: Gebruikersnaam

source: Password
es: Contraseña
fr: Mot de passe
nl: Wachtwoord

source: Forgot your password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
it: Hai dimenticato la password?
nl: Wachtwoord vergeten?

source: Invite only
es: Solo por invitación
fr: Sur invitation uniquement
it: Solo su invito
nl: Alleen op uitnodiging

source: Seurch is currently available by invitation only.
es: Seurch está disponible actualmente solo por invitación.
fr: Seurch est actuellement disponible sur invitation uniquement.
it: Seurch è attualmente disponibile solo su invito.
nl: Seurch is momenteel alleen beschikbaar op uitnodiging.

source: Contact an administrator to request access.
es: Contacta con un administrador para solicitar acceso.
fr: Contactez un administrateur pour demander l'accès.
it: Contatta un amministratore per richiedere l'accesso.
nl: Neem contact op met een beheerder om toegang aan te vragen.

source: Seurch - Privacy-first European search.
es: Seurch - Búsqueda europea orientada a la privacidad.
fr: Seurch - Moteur de recherche européen axé sur la confidentialité.
it: Seurch - Motore di ricerca europeo incentrato sulla privacy.
nl: Seurch - Europese zoekmachine met privacy voorop.

source: Your data is never sold or used for advertising.
es: Tus datos nunca se venden ni se usan para publicidad.
fr: Vos données ne sont jamais vendues ni utilisées à des fins publicitaires.
it: I tuoi dati non vengono mai venduti né utilizzati per la pubblicità.
nl: Uw gegevens worden nooit verkocht of gebruikt voor advertenties.

source: Back to Seurch
es: Volver a Seurch
fr: Retour à Seurch
it: Torna a Seurch
nl: Terug naar Seurch

source: Change password - Seurch
es: Cambiar contraseña - Seurch
fr: Changer le mot de passe - Seurch
it: Cambia password - Seurch
nl: Wachtwoord wijzigen - Seurch

source: Change password
es: Cambiar contraseña
fr: Changer le mot de passe
it: Cambia password
nl: Wachtwoord wijzigen

source: Enter your current password, then choose a new one.
es: Introduzca su contraseña actual y luego elija una nueva.
fr: Saisissez votre mot de passe actuel, puis choisissez-en un nouveau.
it: Inserisci la tua password attuale, poi scegline una nuova.
nl: Voer uw huidige wachtwoord in en kies daarna een nieuw wachtwoord.

source: Current password
es: Contraseña actual
fr: Mot de passe actuel
it: Password attuale
nl: Huidig wachtwoord

source: New password
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
nl: Nieuw wachtwoord

source: Confirm new password
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
it: Conferma nuova password
nl: Nieuw wachtwoord bevestigen

source: Update password
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
it: Aggiorna password
nl: Wachtwoord bijwerken

source: Back to settings
es: Volver a ajustes
fr: Retour aux paramètres
it: Torna alle impostazioni
nl: Terug naar instellingen

source: Reset password - Seurch
es: Restablecer contraseña - Seurch
fr: Réinitialiser le mot de passe - Seurch
it: Reimposta password - Seurch
nl: Wachtwoord opnieuw instellen - Seurch

source: Reset your password
es: Restablecer su contraseña
fr: Réinitialiser votre mot de passe
it: Reimposta la tua password
nl: Uw wachtwoord opnieuw instellen

source: Enter the email address linked to your account and we'll send you a reset link.
es: Introduzca la dirección de correo electrónico vinculada a su cuenta y le enviaremos un enlace para restablecerla.
fr: Saisissez l'adresse e-mail liée à votre compte et nous vous enverrons un lien de réinitialisation.
it: Inserisci l'indirizzo email collegato al tuo account e ti invieremo un link per reimpostare la password.
nl: Voer het e-mailadres in dat aan uw account is gekoppeld en we sturen u een herstellink.

source: Email address
es: Dirección de correo electrónico
fr: Adresse e-mail
it: Indirizzo email
nl: E-mailadres

source: Send reset link
es: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation
it: Invia link di reimpostazione
nl: Herstellink versturen

source: Back to sign in
es: Volver al inicio de sesión
fr: Retour à la connexion
it: Torna all'accesso
nl: Terug naar aanmelden

source: Password reset complete - Seurch
es: Restablecimiento de contraseña completado - Seurch
fr: Réinitialisation du mot de passe terminée - Seurch
it: Reimpostazione password completata - Seurch
nl: Wachtwoordherstel voltooid - Seurch

source: Password updated!
es: ¡Contraseña actualizada!
fr: Mot de passe mis à jour !
it: Password aggiornata!
nl: Wachtwoord bijgewerkt!

source: Your password has been set successfully. You can now sign in with your new password.
es: Su contraseña se ha establecido correctamente. Ahora puede iniciar sesión con su nueva contraseña.
fr: Votre mot de passe a été défini avec succès. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.
it: La tua password è stata impostata con successo. Ora puoi accedere con la tua nuova password.
nl: Uw wachtwoord is succesvol ingesteld. U kunt nu aanmelden met uw nieuwe wachtwoord.

source: Sign in
es: Iniciar sesión
fr: Se connecter
it: Accedi
nl: Aanmelden

source: Set new password - Seurch
es: Establecer nueva contraseña - Seurch
fr: Définir un nouveau mot de passe - Seurch
it: Imposta nuova password - Seurch
nl: Nieuw wachtwoord instellen - Seurch

source: Set a new password
es: Establezca una nueva contraseña
fr: Définir un nouveau mot de passe
it: Imposta una nuova password
nl: Stel een nieuw wachtwoord in

source: Choose a strong password you haven't used before.
es: Elija una contraseña segura que no haya usado antes.
fr: Choisissez un mot de passe fort que vous n'avez jamais utilisé.
it: Scegli una password complessa che non hai mai usato prima.
nl: Kies een sterk wachtwoord dat u niet eerder hebt gebruikt.

source: Confirm password
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password
nl: Wachtwoord bevestigen

source: Set new password
es: Establecer nueva contraseña
fr: Définir le nouveau mot de passe
it: Imposta nuova password
nl: Nieuw wachtwoord instellen

source: Link expired or invalid
es: Enlace caducado o no válido
fr: Lien expiré ou invalide
it: Link scaduto o non valido
nl: Link verlopen of ongeldig

source: This password reset link is no longer valid. Links expire after 1 hour and can only be used once.
es: Este enlace para restablecer la contraseña ya no es válido. Los enlaces caducan después de 1 hora y solo se pueden usar una vez.
fr: Ce lien de réinitialisation du mot de passe n'est plus valide. Les liens expirent après 1 heure et ne peuvent être utilisés qu'une seule fois.
it: Questo link di reimpostazione della password non è più valido. I link scadono dopo 1 ora e possono essere usati una sola volta.
nl: Deze wachtwoordherstellink is niet langer geldig. Links verlopen na 1 uur en kunnen slechts één keer worden gebruikt.

source: Request a new link
es: Solicitar un nuevo enlace
fr: Demander un nouveau lien
it: Richiedi un nuovo link
nl: Een nieuwe link aanvragen

source: Check your email - Seurch
es: Revise su correo electrónico - Seurch
fr: Vérifiez votre e-mail - Seurch
it: Controlla la tua email - Seurch
nl: Controleer uw e-mail - Seurch

source: Check your email
es: Revise su correo electrónico
fr: Vérifiez votre e-mail
it: Controlla la tua email
nl: Controleer uw e-mail

source: If that email address is registered, we've sent a password reset link. The link expires in <strong class="text-slate-600 dark:text-slate-300">1 hour</strong>.
es: Si esa dirección de correo electrónico está registrada, hemos enviado un enlace para restablecer la contraseña. El enlace caduca en <strong class="text-slate-600 dark:text-slate-300">1 hora</strong>.
fr: Si cette adresse e-mail est enregistrée, nous avons envoyé un lien de réinitialisation du mot de passe. Le lien expire dans <strong class="text-slate-600 dark:text-slate-300">1 heure</strong>.
it: Se quell'indirizzo email è registrato, abbiamo inviato un link per reimpostare la password. Il link scade tra <strong class="text-slate-600 dark:text-slate-300">1 ora</strong>.
nl: Als dat e-mailadres is geregistreerd, hebben we een wachtwoordherstellink verstuurd. De link verloopt over <strong class="text-slate-600 dark:text-slate-300">1 uur</strong>.

source: Too many failed sign-in attempts. Please try again later.
es: Demasiados intentos de inicio de sesión fallidos. Inténtelo de nuevo más tarde.
fr: Trop de tentatives de connexion échouées. Veuillez réessayer plus tard.
it: Troppi tentativi di accesso falliti. Riprova più tardi.
nl: Te veel mislukte aanmeldpogingen. Probeer het later opnieuw.

source: Didn't receive it? Check your spam folder or <a href="%(reset_url)s" class="text-indigo-600 dark:text-indigo-400 hover:underline">try again</a>.
es: ¿No lo recibió? Revise su carpeta de spam o <a href="%(reset_url)s" class="text-indigo-600 dark:text-indigo-400 hover:underline">inténtelo de nuevo</a>.
fr: Vous ne l'avez pas reçu ? Vérifiez votre dossier spam ou <a href="%(reset_url)s" class="text-indigo-600 dark:text-indigo-400 hover:underline">réessayez</a>.
it: Non l'hai ricevuta? Controlla la cartella spam oppure <a href="%(reset_url)s" class="text-indigo-600 dark:text-indigo-400 hover:underline">riprova</a>.
nl: Niet ontvangen? Controleer uw spammap of <a href="%(reset_url)s" class="text-indigo-600 dark:text-indigo-400 hover:underline">probeer het opnieuw</a>.

source: Reset your Seurch password
es: Restablezca su contraseña de Seurch
fr: Réinitialiser votre mot de passe Seurch
it: Reimposta la tua password Seurch
nl: Stel uw Seurch-wachtwoord opnieuw in

source: Hi %(username)s,
es: Hola %(username)s,
fr: Bonjour %(username)s,
it: Ciao %(username)s,
nl: Hallo %(username)s,

source: You requested a password reset for your Seurch account. Click the button below to choose a new password. This link is valid for <strong>1 hour</strong> and can only be used once.
es: Ha solicitado restablecer la contraseña de su cuenta de Seurch. Haga clic en el botón de abajo para elegir una nueva contraseña. Este enlace es válido durante <strong>1 hora</strong> y solo se puede usar una vez.
fr: Vous avez demandé la réinitialisation du mot de passe de votre compte Seurch. Cliquez sur le bouton ci-dessous pour choisir un nouveau mot de passe. Ce lien est valable <strong>1 heure</strong> et ne peut être utilisé qu'une seule fois.
it: Hai richiesto la reimpostazione della password per il tuo account Seurch. Fai clic sul pulsante qui sotto per scegliere una nuova password. Questo link è valido per <strong>1 ora</strong> e può essere usato una sola volta.
nl: U hebt een wachtwoordherstel voor uw Seurch-account aangevraagd. Klik op de onderstaande knop om een nieuw wachtwoord te kiezen. Deze link is <strong>1 uur</strong> geldig en kan slechts één keer worden gebruikt.

source: Reset password
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Reimposta password
nl: Wachtwoord opnieuw instellen

source: If the button doesn't work, copy and paste this link into your browser:
es: Si el botón no funciona, copie y pegue este enlace en su navegador:
fr: Si le bouton ne fonctionne pas, copiez et collez ce lien dans votre navigateur :
it: Se il pulsante non funziona, copia e incolla questo link nel tuo browser:
nl: Als de knop niet werkt, kopieer en plak deze link in uw browser:

source: If you didn't request a password reset, you can safely ignore this email, your password won't change.
es: Si no solicitó restablecer la contraseña, puede ignorar este correo electrónico con seguridad: su contraseña no cambiará.
fr: Si vous n'avez pas demandé de réinitialisation du mot de passe, vous pouvez ignorer cet e-mail en toute sécurité, votre mot de passe ne changera pas.
it: Se non hai richiesto la reimpostazione della password, puoi ignorare questa email in tutta sicurezza: la tua password non cambierà.
nl: Als u geen wachtwoordherstel hebt aangevraagd, kunt u deze e-mail veilig negeren, uw wachtwoord verandert niet.

source: <strong class="text-slate-700 dark:text-slate-300">%(counter)s</strong> vote
es: <strong class="text-slate-700 dark:text-slate-300">%(counter)s</strong> voto
it: <strong class="text-slate-700 dark:text-slate-300">%(counter)s</strong> voto
nl: <strong class="text-slate-700 dark:text-slate-300">%(counter)s</strong> stem

source: <strong>%(counter)s</strong> answer
es: <strong>%(counter)s</strong> respuesta
fr: <strong>%(counter)s</strong> réponse
it: <strong>%(counter)s</strong> risposta
nl: <strong>%(counter)s</strong> antwoord

source: %(counter)s view
es: %(counter)s vista
fr: %(counter)s vue
it: %(counter)s visualizzazione
nl: %(counter)s weergave

source: Accepted Answer
es: Respuesta aceptada
fr: Réponse acceptée
it: Risposta accettata
nl: Geaccepteerd antwoord

source: Top Answer
es: Mejor respuesta
fr: Meilleure réponse
it: Risposta migliore
nl: Beste antwoord

source: %(counter)s vote
es: %(counter)s voto
it: %(counter)s voto
nl: %(counter)s stem

source: Read more
es: Leer más
fr: Lire la suite
it: Leggi di più
nl: Meer lezen

source: Question tags
es: Etiquetas de la pregunta
fr: Étiquettes de la question
it: Tag della domanda
nl: Vraagtags

source: View on %(site)s
es: Ver en %(site)s
fr: Voir sur %(site)s
it: Vedi su %(site)s
nl: Bekijken op %(site)s

source: Show more
es: Mostrar más
fr: Afficher plus
it: Mostra di più
nl: Meer tonen

source: Show less
es: Mostrar menos
fr: Afficher moins
it: Mostra meno
nl: Minder tonen

source: Director & Crew
es: Director y equipo
fr: Réalisateur et équipe
it: Regista e troupe
nl: Regisseur en crew

source: Cast
es: Reparto
fr: Distribution

source: View on TheTVDB
es: Ver en TheTVDB
fr: Voir sur TheTVDB
it: Vedi su TheTVDB
nl: Bekijken op TheTVDB

source: Metadata provided by
es: Metadatos proporcionados por
fr: Métadonnées fournies par
it: Metadati forniti da
nl: Metadata geleverd door

source: Rating: %(rating)s out of 5
es: Valoración: %(rating)s de 5
fr: Note : %(rating)s sur 5
it: Valutazione: %(rating)s su 5
nl: Beoordeling: %(rating)s van 5

source: %(counter)s review
es: %(counter)s reseña
fr: %(counter)s avis
it: %(counter)s recensione
nl: %(counter)s beoordeling

source: View on map
es: Ver en el mapa
fr: Voir sur la carte
it: Vedi sulla mappa
nl: Op kaart bekijken

source: View on TripAdvisor
es: Ver en TripAdvisor
fr: Voir sur TripAdvisor
it: Vedi su TripAdvisor
nl: Bekijken op TripAdvisor

source: Read on Wikipedia
es: Leer en Wikipedia
fr: Lire sur Wikipédia
it: Leggi su Wikipedia
nl: Lezen op Wikipedia

source: English
es: Inglés
fr: Anglais
it: Inglese
nl: Engels

source: French
es: Francés
fr: Français
it: Francese
nl: Frans

source: German
es: Alemán
fr: Allemand
it: Tedesco
nl: Duits

source: Spanish
es: Español
fr: Espagnol
it: Spagnolo
nl: Spaans

source: Italian
es: Italiano
fr: Italien
it: Italiano
nl: Italiaans

source: Portuguese
es: Portugués
fr: Portugais
it: Portoghese
nl: Portugees

source: Dutch
es: Neerlandés
fr: Néerlandais
it: Olandese
nl: Nederlands

source: No image provider configured. Set <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">BRAVE_API_KEY</code> or <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">PIXABAY_API_KEY</code> in <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">.env</code>.
es: No hay ningún proveedor de imágenes configurado. Defina <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">BRAVE_API_KEY</code> o <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">PIXABAY_API_KEY</code> en <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">.env</code>.
fr: Aucun fournisseur d'images configuré. Définissez <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">BRAVE_API_KEY</code> ou <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">PIXABAY_API_KEY</code> dans <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">.env</code>.
it: Nessun provider di immagini configurato. Imposta <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">BRAVE_API_KEY</code> o <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">PIXABAY_API_KEY</code> in <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">.env</code>.
nl: Geen afbeeldingsprovider geconfigureerd. Stel <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">BRAVE_API_KEY</code> of <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">PIXABAY_API_KEY</code> in <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">.env</code> in.

source: Search for images
es: Buscar imágenes
fr: Rechercher des images
it: Cerca immagini
nl: Zoek naar afbeeldingen

source: Type a query above and matching images appear here.
es: Introduzca una consulta arriba y aquí aparecerán las imágenes correspondientes.
fr: Saisissez une requête ci-dessus et les images correspondantes s'afficheront ici.
it: Inserisci una query qui sopra e qui appariranno le immagini corrispondenti.
nl: Voer hierboven een zoekopdracht in en de bijbehorende afbeeldingen verschijnen hier.

source: No images found
es: No se encontraron imágenes
fr: Aucune image trouvée
it: Nessuna immagine trovata
nl: Geen afbeeldingen gevonden

source: Image results
es: Resultados de imágenes
fr: Résultats d'images
it: Risultati immagini
nl: Afbeeldingsresultaten

source: Close
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten

source: Visit page
es: Visitar la página
fr: Visiter la page
it: Visita la pagina
nl: Pagina bezoeken

source: Open image
es: Abrir imagen
fr: Ouvrir l'image
it: Apri immagine
nl: Afbeelding openen

source: Similar images
es: Imágenes similares
fr: Images similaires
it: Immagini simili
nl: Vergelijkbare afbeeldingen

source: See all results
es: Ver todos los resultados
fr: Voir tous les résultats
it: Vedi tutti i risultati
nl: Alle resultaten bekijken

source: Finding similar images…
es: Buscando imágenes similares…
fr: Recherche d'images similaires…
it: Ricerca di immagini simili…
nl: Vergelijkbare afbeeldingen zoeken…

source: No similar images found.
es: No se encontraron imágenes similares.
fr: Aucune image similaire trouvée.
it: Nessuna immagine simile trovata.
nl: Geen vergelijkbare afbeeldingen gevonden.

source: Back to results
es: Volver a los resultados
fr: Retour aux résultats
it: Torna ai risultati
nl: Terug naar resultaten

source: Clear sky
es: Cielo despejado
fr: Ciel dégagé
it: Cielo sereno
nl: Heldere hemel

source: Mainly clear
es: Mayormente despejado
fr: Principalement dégagé
it: Prevalentemente sereno
nl: Overwegend helder

source: Partly cloudy
es: Parcialmente nublado
fr: Partiellement nuageux
it: Parzialmente nuvoloso
nl: Gedeeltelijk bewolkt

source: Overcast
es: Cubierto
fr: Couvert
it: Coperto
nl: Zwaarbewolkt

source: Fog
es: Niebla
fr: Brouillard
it: Nebbia
nl: Mist

source: Depositing rime fog
es: Niebla de escarcha
fr: Brouillard givrant
it: Nebbia con galaverna
nl: Aanvriezende mist

source: Light drizzle
es: Llovizna ligera
fr: Bruine légère
it: Pioggerella leggera
nl: Lichte motregen

source: Moderate drizzle
es: Llovizna moderada
fr: Bruine modérée
it: Pioggerella moderata
nl: Matige motregen

source: Dense drizzle
es: Llovizna densa
fr: Bruine dense
it: Pioggerella intensa
nl: Dichte motregen

source: Light freezing drizzle
es: Llovizna helada ligera
fr: Bruine verglaçante légère
it: Pioggerella gelata leggera
nl: Lichte aanvriezende motregen

source: Dense freezing drizzle
es: Llovizna helada densa
fr: Bruine verglaçante dense
it: Pioggerella gelata intensa
nl: Dichte aanvriezende motregen

source: Slight rain
es: Lluvia ligera
fr: Pluie faible
it: Pioggia debole
nl: Lichte regen

source: Moderate rain
es: Lluvia moderada
fr: Pluie modérée
it: Pioggia moderata
nl: Matige regen

source: Heavy rain
es: Lluvia intensa
fr: Forte pluie
it: Pioggia forte
nl: Zware regen

source: Light freezing rain
es: Lluvia helada ligera
fr: Pluie verglaçante légère
it: Pioggia gelata leggera
nl: Lichte aanvriezende regen

source: Heavy freezing rain
es: Lluvia helada intensa
fr: Pluie verglaçante forte
it: Pioggia gelata forte
nl: Zware aanvriezende regen

source: Slight snow
es: Nieve ligera
fr: Neige faible
it: Neve debole
nl: Lichte sneeuw

source: Moderate snow
es: Nieve moderada
fr: Neige modérée
it: Neve moderata
nl: Matige sneeuw

source: Heavy snow
es: Nieve intensa
fr: Forte neige
it: Neve forte
nl: Zware sneeuw

source: Snow grains
es: Granos de nieve
fr: Grains de neige
it: Granuli di neve
nl: Motsneeuw

source: Slight rain showers
es: Chubascos ligeros
fr: Faibles averses de pluie
it: Rovesci di pioggia leggeri
nl: Lichte regenbuien

source: Moderate rain showers
es: Chubascos moderados
fr: Averses de pluie modérées
it: Rovesci di pioggia moderati
nl: Matige regenbuien

source: Violent rain showers
es: Chubascos violentos
fr: Violentes averses de pluie
it: Rovesci di pioggia violenti
nl: Hevige regenbuien

source: Slight snow showers
es: Chubascos de nieve ligeros
fr: Faibles averses de neige
it: Rovesci di neve leggeri
nl: Lichte sneeuwbuien

source: Heavy snow showers
es: Chubascos de nieve intensos
fr: Fortes averses de neige
it: Rovesci di neve forti
nl: Zware sneeuwbuien

source: Thunderstorm
es: Tormenta
fr: Orage
it: Temporale
nl: Onweer

source: Thunderstorm with slight hail
es: Tormenta con granizo ligero
fr: Orage avec légère grêle
it: Temporale con leggera grandine
nl: Onweer met lichte hagel

source: Thunderstorm with heavy hail
es: Tormenta con granizo fuerte
fr: Orage avec forte grêle
it: Temporale con forte grandine
nl: Onweer met zware hagel

source: Unknown
es: Desconocido
fr: Inconnu
it: Sconosciuto
nl: Onbekend

source: Base converter
es: Conversor de base
fr: Convertisseur de base
it: Convertitore di base
nl: Basisconverter

source: Value
es: Valor
fr: Valeur
it: Valore
nl: Waarde

source: Input base
es: Base de entrada
fr: Base d'entrée
it: Base di input
nl: Invoerbasis

source: Binary
es: Binario
fr: Binaire
it: Binario
nl: Binair

source: Coin flip
es: Cara o cruz
fr: Pile ou face
it: Testa o croce
nl: Kop of munt

source: Flip again
es: Lanzar de nuevo
fr: Relancer
it: Lancia di nuovo
nl: Opnieuw gooien

source: Colour
es: Color
fr: Couleur
it: Colore
nl: Kleur

source: Pick colour
es: Elegir color
fr: Choisir une couleur
it: Scegli colore
nl: Kleur kiezen

source: Hex value
es: Valor hex
fr: Valeur hex
it: Valore esadecimale
nl: Hex-waarde

source: RGB value
es: Valor RGB
fr: Valeur RVB
it: Valore RGB
nl: RGB-waarde

source: HSL value
es: Valor HSL
fr: Valeur TSL
it: Valore HSL
nl: HSL-waarde

source: Copy
es: Copiar
fr: Copier
it: Copia
nl: Kopiëren

source: Currency
es: Moneda
fr: Devise
it: Valuta
nl: Valuta

source: Cached rate
es: Tasa en caché
fr: Taux en cache
it: Tasso memorizzato
nl: Gecachte koers

source: Amount
es: Importe
fr: Montant
it: Importo
nl: Bedrag

source: From currency
es: Moneda de origen
fr: Devise source
it: Valuta di partenza
nl: Van valuta

source: Swap
es: Intercambiar
fr: Inverser
it: Scambia
nl: Wisselen

source: Swap currencies
es: Intercambiar monedas
fr: Inverser les devises
it: Scambia valute
nl: Valuta's wisselen

source: Converted amount
es: Importe convertido
fr: Montant converti
it: Importo convertito
nl: Omgerekend bedrag

source: To currency
es: Moneda de destino
fr: Devise cible
it: Valuta di destinazione
nl: Naar valuta
